#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=berry_case_app.ioc
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030C6Tx
Mcu.PinsNb=13
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
PB10.Mode=I2C
ProjectManager.NoMain=false
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
PA0.GPIO_Label=battery_voltage_in
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM14_Init-TIM14-false-HAL-true
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=enter_btn_in
PA6.GPIO_Label=reset_btn_in
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,Mode
PB11.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP3=NVIC
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.UserConstants=
PB11.Mode=I2C
ProjectManager.TargetToolchain=Makefile
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
Mcu.ThirdPartyNb=0
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
I2C1.Timing=0x0000020B
Mcu.Pin6=PB0
Mcu.Pin7=PB10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB11
Mcu.Pin9=PA13
SH.S_TIM14_CH1.ConfNb=1
RCC.AHBFreq_Value=8000000
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PA0
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
PB10.Signal=I2C1_SCL
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA6
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.1
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.0.1
USART1.Mode=MODE_RX
PA14.Mode=Serial_Wire
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C6Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART1_TX
ProjectManager.ProjectName=berry_case_app
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
Mcu.IP6=TIM14
RCC.PLLMCOFreq_Value=8000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PA4.Signal=S_TIM14_CH1
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP48
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=navigation_btn_in
PA7.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin12=VP_TIM14_VS_ClockSourceINT
Mcu.Pin10=PA14
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1TimFreq_Value=8000000
PA2.Mode=Asynchronous
Dma.USART1_RX.0.Mode=DMA_NORMAL
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Channel
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_RX
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Input
PA4.GPIO_Label=pwm_fan_out
PA7.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.Instance=DMA1_Channel3
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030C6Tx
ProjectManager.LibraryCopy=1
PA3.Signal=USART1_RX
PA7.Signal=GPIO_Input
PA6.Locked=true
